[program:xilnex-email-queue]
process_name=%(xilnex_email)s_%(989923)02d
command=pa queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=xilnex
numprocs=8
redirect_stderr=true
stdout_logfile=/root/docker-webstack/projects/api-xilnex/xilnex_email.log
stopwaitsecs=3600
